{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "dashboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "benestangl",
  "license": "ISC",
  "optionalDependencies": {
    "aws-sdk": "^2.141.0"
  }
}
